<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="naglowek-text">
        <h3 class="logo">Os<span>kar</span></h3>
        <nav class="menu">
        <a href="index.html">Portfolio</a>
        <a href="doswiadczenie.html">Doswiadczenie</a>
        <a href="edukacja.html">Edukacja</a></nav>
        <button class="kontakt">Kontakt</button>
    </header>
    <main class="omnie">
        <div class="card">
        <h3>Doswiadczenie</h3>
        <p>Fronted Developer</p>
        <span>2022-2023</span>
        </div>
    </main>
    <footer class="stopa">
        <button>Instagram</button>
        <button>X</button>
        <button>Freelancer</button>
        <button>Onlyfans</button>
    </footer>
</body>
</html>